WindowsRegistryEditorVersion5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellFolders]
"AppData"="D:\AppData\Roaming"
"Cache"="D:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="D:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="D:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="D:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="D:\AppData\Local"
"Recent"="D:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="D:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserShellFolders]
"AppData"="D:\AppData\Roaming"
"Cache"="D:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="D:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="D:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="D:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="D:\AppData\Local"
"Recent"="D:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="D:\AppData\Roaming\Microsoft\Windows\Templates"
