WindowsRegistryEditorVersion5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellFolders]
"AppData"="E:\AppData\Roaming"
"Cache"="E:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="E:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="E:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="E:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="E:\AppData\Local"
"Recent"="E:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="E:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserShellFolders]
"AppData"="E:\AppData\Roaming"
"Cache"="E:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="E:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="E:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="E:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="E:\AppData\Local"
"Recent"="E:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="E:\AppData\Roaming\Microsoft\Windows\Templates"
