WindowsRegistryEditorVersion5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellFolders]
"AppData"="F:\AppData\Roaming"
"Cache"="F:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="F:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="F:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="F:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="F:\AppData\Local"
"Recent"="F:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="F:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserShellFolders]
"AppData"="F:\AppData\Roaming"
"Cache"="F:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="F:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="F:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="F:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="F:\AppData\Local"
"Recent"="F:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="F:\AppData\Roaming\Microsoft\Windows\Templates"
