WindowsRegistryEditorVersion5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellFolders]
"AppData"="H:\AppData\Roaming"
"Cache"="H:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="H:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="H:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="H:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="H:\AppData\Local"
"Recent"="H:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="H:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserShellFolders]
"AppData"="H:\AppData\Roaming"
"Cache"="H:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="H:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="H:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="H:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="H:\AppData\Local"
"Recent"="H:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="H:\AppData\Roaming\Microsoft\Windows\Templates"
