WindowsRegistryEditorVersion5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellFolders]
"AppData"="I:\AppData\Roaming"
"Cache"="I:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="I:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="I:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="I:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="I:\AppData\Local"
"Recent"="I:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="I:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserShellFolders]
"AppData"="I:\AppData\Roaming"
"Cache"="I:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="I:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="I:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="I:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="I:\AppData\Local"
"Recent"="I:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="I:\AppData\Roaming\Microsoft\Windows\Templates"
