WindowsRegistryEditorVersion5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellFolders]
"AppData"="K:\AppData\Roaming"
"Cache"="K:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="K:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="K:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="K:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="K:\AppData\Local"
"Recent"="K:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="K:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserShellFolders]
"AppData"="K:\AppData\Roaming"
"Cache"="K:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="K:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="K:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="K:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="K:\AppData\Local"
"Recent"="K:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="K:\AppData\Roaming\Microsoft\Windows\Templates"
