WindowsRegistryEditorVersion5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellFolders]
"AppData"="L:\AppData\Roaming"
"Cache"="L:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="L:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="L:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="L:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="L:\AppData\Local"
"Recent"="L:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="L:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserShellFolders]
"AppData"="L:\AppData\Roaming"
"Cache"="L:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="L:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="L:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="L:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="L:\AppData\Local"
"Recent"="L:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="L:\AppData\Roaming\Microsoft\Windows\Templates"
