WindowsRegistryEditorVersion5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellFolders]
"AppData"="M:\AppData\Roaming"
"Cache"="M:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="M:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="M:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="M:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="M:\AppData\Local"
"Recent"="M:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="M:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserShellFolders]
"AppData"="M:\AppData\Roaming"
"Cache"="M:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="M:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="M:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="M:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="M:\AppData\Local"
"Recent"="M:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="M:\AppData\Roaming\Microsoft\Windows\Templates"
