WindowsRegistryEditorVersion5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellFolders]
"AppData"="O:\AppData\Roaming"
"Cache"="O:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="O:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="O:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="O:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="O:\AppData\Local"
"Recent"="O:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="O:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserShellFolders]
"AppData"="O:\AppData\Roaming"
"Cache"="O:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="O:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="O:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="O:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="O:\AppData\Local"
"Recent"="O:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="O:\AppData\Roaming\Microsoft\Windows\Templates"
