WindowsRegistryEditorVersion5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellFolders]
"AppData"="P:\AppData\Roaming"
"Cache"="P:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="P:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="P:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="P:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="P:\AppData\Local"
"Recent"="P:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="P:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserShellFolders]
"AppData"="P:\AppData\Roaming"
"Cache"="P:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="P:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="P:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="P:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="P:\AppData\Local"
"Recent"="P:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="P:\AppData\Roaming\Microsoft\Windows\Templates"
