WindowsRegistryEditorVersion5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellFolders]
"AppData"="Q:\AppData\Roaming"
"Cache"="Q:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="Q:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="Q:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="Q:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="Q:\AppData\Local"
"Recent"="Q:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="Q:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserShellFolders]
"AppData"="Q:\AppData\Roaming"
"Cache"="Q:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="Q:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="Q:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="Q:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="Q:\AppData\Local"
"Recent"="Q:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="Q:\AppData\Roaming\Microsoft\Windows\Templates"
