WindowsRegistryEditorVersion5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellFolders]
"AppData"="R:\AppData\Roaming"
"Cache"="R:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="R:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="R:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="R:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="R:\AppData\Local"
"Recent"="R:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="R:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserShellFolders]
"AppData"="R:\AppData\Roaming"
"Cache"="R:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="R:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="R:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="R:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="R:\AppData\Local"
"Recent"="R:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="R:\AppData\Roaming\Microsoft\Windows\Templates"
