WindowsRegistryEditorVersion5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellFolders]
"AppData"="S:\AppData\Roaming"
"Cache"="S:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="S:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="S:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="S:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="S:\AppData\Local"
"Recent"="S:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="S:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserShellFolders]
"AppData"="S:\AppData\Roaming"
"Cache"="S:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="S:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="S:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="S:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="S:\AppData\Local"
"Recent"="S:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="S:\AppData\Roaming\Microsoft\Windows\Templates"
