Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders]
"AppData" = "T:\AppData\Roaming"
"Cache" = "T:\AppData\Local\Microsoft\Windows\INetCache"
"CD Burning" = "T:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies" = "T:\AppData\Local\Microsoft\Windows\INetCookies"
"History" = "T:\AppData\Local\Microsoft\Windows\History"
"Local AppData" = "T:\AppData\Local"
"Recent" = "T:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates" = "T:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
"AppData" = "T:\AppData\Roaming"
"Cache" = "T:\AppData\Local\Microsoft\Windows\INetCache"
"CD Burning" = "T:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies" = "T:\AppData\Local\Microsoft\Windows\INetCookies"
"History" = "T:\AppData\Local\Microsoft\Windows\History"
"Local AppData" = "T:\AppData\Local"
"Recent" = "T:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates" = "T:\AppData\Roaming\Microsoft\Windows\Templates"
