WindowsRegistryEditorVersion5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellFolders]
"AppData"="T:\AppData\Roaming"
"Cache"="T:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="T:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="T:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="T:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="T:\AppData\Local"
"Recent"="T:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="T:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserShellFolders]
"AppData"="T:\AppData\Roaming"
"Cache"="T:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="T:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="T:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="T:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="T:\AppData\Local"
"Recent"="T:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="T:\AppData\Roaming\Microsoft\Windows\Templates"
