WindowsRegistryEditorVersion5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellFolders]
"AppData"="U:\AppData\Roaming"
"Cache"="U:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="U:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="U:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="U:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="U:\AppData\Local"
"Recent"="U:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="U:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserShellFolders]
"AppData"="U:\AppData\Roaming"
"Cache"="U:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="U:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="U:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="U:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="U:\AppData\Local"
"Recent"="U:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="U:\AppData\Roaming\Microsoft\Windows\Templates"
