WindowsRegistryEditorVersion5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellFolders]
"AppData"="V:\AppData\Roaming"
"Cache"="V:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="V:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="V:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="V:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="V:\AppData\Local"
"Recent"="V:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="V:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserShellFolders]
"AppData"="V:\AppData\Roaming"
"Cache"="V:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="V:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="V:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="V:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="V:\AppData\Local"
"Recent"="V:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="V:\AppData\Roaming\Microsoft\Windows\Templates"
