WindowsRegistryEditorVersion5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellFolders]
"AppData"="W:\AppData\Roaming"
"Cache"="W:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="W:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="W:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="W:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="W:\AppData\Local"
"Recent"="W:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="W:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserShellFolders]
"AppData"="W:\AppData\Roaming"
"Cache"="W:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="W:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="W:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="W:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="W:\AppData\Local"
"Recent"="W:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="W:\AppData\Roaming\Microsoft\Windows\Templates"
