WindowsRegistryEditorVersion5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellFolders]
"AppData"="X:\AppData\Roaming"
"Cache"="X:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="X:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="X:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="X:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="X:\AppData\Local"
"Recent"="X:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="X:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserShellFolders]
"AppData"="X:\AppData\Roaming"
"Cache"="X:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="X:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="X:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="X:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="X:\AppData\Local"
"Recent"="X:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="X:\AppData\Roaming\Microsoft\Windows\Templates"
