WindowsRegistryEditorVersion5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellFolders]
"AppData"="Y:\AppData\Roaming"
"Cache"="Y:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="Y:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="Y:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="Y:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="Y:\AppData\Local"
"Recent"="Y:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="Y:\AppData\Roaming\Microsoft\Windows\Templates"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserShellFolders]
"AppData"="Y:\AppData\Roaming"
"Cache"="Y:\AppData\Local\Microsoft\Windows\INetCache"
"CDBurning"="Y:\AppData\Local\Microsoft\Windows\Burn\Burn"
"Cookies"="Y:\AppData\Local\Microsoft\Windows\INetCookies"
"History"="Y:\AppData\Local\Microsoft\Windows\History"
"LocalAppData"="Y:\AppData\Local"
"Recent"="Y:\AppData\Roaming\Microsoft\Windows\Recent"
"Templates"="Y:\AppData\Roaming\Microsoft\Windows\Templates"
